#Datasource configuration

spring.datasource.driver-class-name = ${driver-bd}
spring.datasource.url = ${url-bd}
spring.datasource.username = ${user-bd}
spring.datasource.password = ${pass-bd}

#JPA configuration

spring.jpa.properties.hibernate.dialect = ${dialect-bd}
spring.jpa.show-sql = true

#server configuration
server.port = 7788

#log configuration
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR