#configuracion data source
driver-bd = org.postgresql.Driver
url-bd  = jdbc:postgresql://localhost:5433/FLIGHTS
user-bd = postgres
pass-bd = josepfabio

#configuracion jpa
dialect-bd = org.hibernate.dialect.PostgreSQLDialect


