#configuracion data source
driver-bd = com.mysql.jdbc.Driver
url-bd  = jdbc:mysql://localhost:3306/flights
user-bd = root
pass-bd =

#configuracion jpa
dialect-bd = org.hibernate.dialect.MySQL5Dialect
